{
  "name": "bim-delivery-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.0",
    "wrangler": "4.134.0"
  }
}
